<!DOCTYPE html>
<html lang="en">
<head>
	<title>羽毛球</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
*{
		margin: 0px;
		padding: 0px;
		font-family: 微软雅黑;

	}
.head{
    width: 100%;
    height: 80px;
    background-color: #ccc;
    color: #444;
    line-height: 80px;
    text-align: center;
	}
	.nav{
		width:100%;
		height:40px;
		background-color: gray;
	}
	.nav_middle{
		width: 1100px;
		height: 40px;
		margin:auto;
	} 
	.nav_middle ul{
	list-style: none;
	height: 40px;

	}
	.nav_middle ul li{
		height: 40px;
       float: left;
       margin-right: 5px;
       

	}
	 .nav a{
		text-decoration: none;
		width: 40px;
		height: 40px;
		margin-top:0px;
		line-height:40px;
		padding: 9px 5px 9px;
		color: #444;
		background-color: gray;
	}
 .nav a:hover{
	background-color:#444;
	color:#efefef;
}
.middle_top2{
		width: 1100px;
		height: 733px;
		margin: 2px auto;
		overflow: hidden;
	}
</style>
<body>
<div class="head">
<h1>个人网站</h1>
</div>
<div class="nav">
   <div class="nav_middle">
   <ul>
    <li><a href="xiaoxueqi.html">首页</a></li>
    <li><a href="xiaoxueqi1.html" target="_blank">个人简历</a></li>
    <li ><a href="xiaoxueqi1.html" target="_blank">羽毛球</a></li>
    <li ><a href="xiaoxueqi1.html" target="_blank">友情填写</a></li>
   </ul>
  </div>
</div>
 <div class="middle_top2">
  <img src="6.jpg" width="1100" height="733px" >

  </div>

</body>
</html>